# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168

# Bluetooth
bluetooth.hardware.power.operating_voltage_mv=3700

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Smooth display
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Radio
persist.sys.radio.force_lte_ca=true

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Camera
persist.vendor.camera.privapp.list=org.lineageos.aperture,com.android.camera
vendor.camera.aux.packagelist=org.lineageos.aperture,com.android.camera
